CC=cl
CFLAGS= /c
acoshf.obj: acoshf.c
 $(CC) $(CFLAGS) acoshf.c

airyf.obj: airyf.c
 $(CC) $(CFLAGS) airyf.c

asinf.obj: asinf.c
 $(CC) $(CFLAGS) asinf.c

asinhf.obj: asinhf.c
 $(CC) $(CFLAGS) asinhf.c

atanf.obj: atanf.c
 $(CC) $(CFLAGS) atanf.c

atanhf.obj: atanhf.c
 $(CC) $(CFLAGS) atanhf.c

bdtrf.obj: bdtrf.c
 $(CC) $(CFLAGS) bdtrf.c

betaf.obj: betaf.c
 $(CC) $(CFLAGS) betaf.c

cbrtf.obj: cbrtf.c
 $(CC) $(CFLAGS) cbrtf.c

chbevlf.obj: chbevlf.c
 $(CC) $(CFLAGS) chbevlf.c

chdtrf.obj: chdtrf.c
 $(CC) $(CFLAGS) chdtrf.c

clogf.obj: clogf.c
 $(CC) $(CFLAGS) clogf.c

cmplxf.obj: cmplxf.c
 $(CC) $(CFLAGS) cmplxf.c

constf.obj: constf.c
 $(CC) $(CFLAGS) constf.c

coshf.obj: coshf.c
 $(CC) $(CFLAGS) coshf.c

dawsnf.obj: dawsnf.c
 $(CC) $(CFLAGS) dawsnf.c

ellief.obj: ellief.c
 $(CC) $(CFLAGS) ellief.c

ellikf.obj: ellikf.c
 $(CC) $(CFLAGS) ellikf.c

ellpef.obj: ellpef.c
 $(CC) $(CFLAGS) ellpef.c

ellpkf.obj: ellpkf.c
 $(CC) $(CFLAGS) ellpkf.c

ellpjf.obj: ellpjf.c
 $(CC) $(CFLAGS) ellpjf.c

expf.obj: expf.c
 $(CC) $(CFLAGS) expf.c

exp2f.obj: exp2f.c
 $(CC) $(CFLAGS) exp2f.c

exp10f.obj: exp10f.c
 $(CC) $(CFLAGS) exp10f.c

expnf.obj: expnf.c
 $(CC) $(CFLAGS) expnf.c

facf.obj: facf.c
 $(CC) $(CFLAGS) facf.c

fdtrf.obj: fdtrf.c
 $(CC) $(CFLAGS) fdtrf.c

floorf.obj: floorf.c
 $(CC) $(CFLAGS) floorf.c

fresnlf.obj: fresnlf.c
 $(CC) $(CFLAGS) fresnlf.c

gammaf.obj: gammaf.c
 $(CC) $(CFLAGS) gammaf.c

gdtrf.obj: gdtrf.c
 $(CC) $(CFLAGS) gdtrf.c

hypergf.obj: hypergf.c
 $(CC) $(CFLAGS) hypergf.c

hyp2f1f.obj: hyp2f1f.c
 $(CC) $(CFLAGS) hyp2f1f.c

igamf.obj: igamf.c
 $(CC) $(CFLAGS) igamf.c

igamif.obj: igamif.c
 $(CC) $(CFLAGS) igamif.c

incbetf.obj: incbetf.c
 $(CC) $(CFLAGS) incbetf.c

incbif.obj: incbif.c
 $(CC) $(CFLAGS) incbif.c

i0f.obj: i0f.c
 $(CC) $(CFLAGS) i0f.c

i1f.obj: i1f.c
 $(CC) $(CFLAGS) i1f.c

ivf.obj: ivf.c
 $(CC) $(CFLAGS) ivf.c

j0f.obj: j0f.c
 $(CC) $(CFLAGS) j0f.c

j1f.obj: j1f.c
 $(CC) $(CFLAGS) j1f.c

jnf.obj: jnf.c
 $(CC) $(CFLAGS) jnf.c

jvf.obj: jvf.c
 $(CC) $(CFLAGS) jvf.c

k0f.obj: k0f.c
 $(CC) $(CFLAGS) k0f.c

k1f.obj: k1f.c
 $(CC) $(CFLAGS) k1f.c

knf.obj: knf.c
 $(CC) $(CFLAGS) knf.c

logf.obj: logf.c
 $(CC) $(CFLAGS) logf.c

log2f.obj: log2f.c
 $(CC) $(CFLAGS) log2f.c

log10f.obj: log10f.c
 $(CC) $(CFLAGS) log10f.c

nbdtrf.obj: nbdtrf.c
 $(CC) $(CFLAGS) nbdtrf.c

ndtrf.obj: ndtrf.c
 $(CC) $(CFLAGS) ndtrf.c

ndtrif.obj: ndtrif.c
 $(CC) $(CFLAGS) ndtrif.c

pdtrf.obj: pdtrf.c
 $(CC) $(CFLAGS) pdtrf.c

polynf.obj: polynf.c
 $(CC) $(CFLAGS) polynf.c

powif.obj: powif.c
 $(CC) $(CFLAGS) powif.c

powf.obj: powf.c
 $(CC) $(CFLAGS) powf.c

psif.obj: psif.c
 $(CC) $(CFLAGS) psif.c

rgammaf.obj: rgammaf.c
 $(CC) $(CFLAGS) rgammaf.c

shichif.obj: shichif.c
 $(CC) $(CFLAGS) shichif.c

sicif.obj: sicif.c
 $(CC) $(CFLAGS) sicif.c

sindgf.obj: sindgf.c
 $(CC) $(CFLAGS) sindgf.c

sinf.obj: sinf.c
 $(CC) $(CFLAGS) sinf.c

sinhf.obj: sinhf.c
 $(CC) $(CFLAGS) sinhf.c

spencef.obj: spencef.c
 $(CC) $(CFLAGS) spencef.c

sqrtf.obj: sqrtf.c
 $(CC) $(CFLAGS) sqrtf.c

stdtrf.obj: stdtrf.c
 $(CC) $(CFLAGS) stdtrf.c

struvef.obj: struvef.c
 $(CC) $(CFLAGS) struvef.c

tandgf.obj: tandgf.c
 $(CC) $(CFLAGS) tandgf.c

tanf.obj: tanf.c
 $(CC) $(CFLAGS) tanf.c

tanhf.obj: tanhf.c
 $(CC) $(CFLAGS) tanhf.c

ynf.obj: ynf.c
 $(CC) $(CFLAGS) ynf.c

zetaf.obj: zetaf.c
 $(CC) $(CFLAGS) zetaf.c

zetacf.obj: zetacf.c
 $(CC) $(CFLAGS) zetacf.c

polevlf.obj: polevlf.c
 $(CC) $(CFLAGS) polevlf.c

floatlib.lib: acoshf.obj airyf.obj asinf.obj asinhf.obj atanf.obj \
atanhf.obj bdtrf.obj betaf.obj cbrtf.obj chbevlf.obj chdtrf.obj \
clogf.obj cmplxf.obj constf.obj coshf.obj dawsnf.obj ellief.obj \
ellikf.obj ellpef.obj ellpkf.obj ellpjf.obj expf.obj exp2f.obj \
exp10f.obj expnf.obj facf.obj fdtrf.obj floorf.obj fresnlf.obj \
gammaf.obj gdtrf.obj hypergf.obj hyp2f1f.obj igamf.obj igamif.obj \
incbetf.obj incbif.obj i0f.obj i1f.obj ivf.obj j0f.obj j1f.obj \
jnf.obj jvf.obj k0f.obj k1f.obj knf.obj logf.obj log2f.obj \
log10f.obj nbdtrf.obj ndtrf.obj ndtrif.obj pdtrf.obj polynf.obj \
powif.obj powf.obj psif.obj rgammaf.obj shichif.obj sicif.obj \
sindgf.obj sinf.obj sinhf.obj spencef.obj sqrtf.obj stdtrf.obj \
struvef.obj tandgf.obj tanf.obj tanhf.obj ynf.obj zetaf.obj \
zetacf.obj polevlf.obj
	lib @floatlib.rsp

