digits 6
y=0; t=0;
dm
t=t+1; y=y + 1/t
em 999
x = log(t); t=t+1; w = log(t); y=y-x
v = -1 + (t-1)*(w - x); y=y+v;
v = (1/t - w + x)/2; y=y+v;
u=t-1; x=t*t; v = -( -1/x - 1/t + 1/u )/12; y=y+v
x=x*t; z=u*u*u; v= ( -6/(x*t) - 2/x + 2/z)/720; y=y+v
w = 24
x=x*t*t; z=z*u*u; v= -( -5*w/(x*t) - w/x + w/z)/(w*5*6*42); y=y+v
w=w*5*6
x=x*t*t; z=z*u*u; v= ( -7*w/(x*t) - w/x + w/z)/(w*7*8*30); y=y+v
w=w*7*8; x=x*t*t; z=z*u*u;
v= -5*( -9*w/(x*t) - w/x + w/z)/(w*9*10*66); y=y+v
w=w*9*10; x=x*t*t; z=z*u*u;
v= 691*( -11*w/(x*t) - w/x + w/z)/(w*11*12*2730); y=y+v
w=w*11*12; x=x*t*t; z=z*u*u;
v= -7*( -13*w/(x*t) - w/x + w/z)/(w*13*14*6); y=y+v
w=w*13*14; x=x*t*t; z=z*u*u;
v= 3617*( -15*w/(x*t) - w/x + w/z)/(w*15*16*510); y=y+v
w=w*15*16; x=x*t*t; z=z*u*u;
v= -43867*( -17*w/(x*t) - w/x + w/z)/(w*17*18*798); y=y+v
w=w*17*18; x=x*t*t; z=z*u*u;
v= 174611*( -19*w/(x*t) - w/x + w/z)/(w*19*20*330); y=y+v
w=w*19*20; x=x*t*t; z=z*u*u;
v= -854513*( -21*w/(x*t) - w/x + w/z)/(w*21*22*138); y=y+v
w=w*21*22; x=x*t*t; z=z*u*u;
v= 236364091*( -23*w/(x*t) - w/x + w/z)/(w*23*24*2730); y=y+v
w=w*23*24; x=x*t*t; z=z*u*u;
v= -8553103*( -25*w/(x*t) - w/x + w/z)/(w*25*26*6); y=y+v
w=w*25*26; x=x*t*t; z=z*u*u;
v= 23749461029*( -27*w/(x*t) - w/x + w/z)/(w*27*28*870); y=y+v
w=w*27*28; x=x*t*t; z=z*u*u;
v= -8615841276005*( -29*w/(x*t) - w/x + w/z)/(w*29*30*14322); y=y+v
w=w*29*30; x=x*t*t; z=z*u*u;
v= 7709321041217*( -31*w/(x*t) - w/x + w/z)/(w*31*32*510); y=y+v
w=w*31*32; x=x*t*t; z=z*u*u;
v= -2577687858367*( -33*w/(x*t) - w/x + w/z)/(w*33*34*6); y=y+v
w=w*33*34; x=x*t*t; z=z*u*u;
v= 26315271553053477373*( -35*w/(x*t) - w/x + w/z)/(w*35*36*1919190); y=y+v
w=w*35*36; x=x*t*t; z=z*u*u;
v= -2929993913841559*( -37*w/(x*t) - w/x + w/z)/(w*37*38*6); y=y+v
digits 150
w=w*37*38; x=x*t*t; z=z*u*u;
v= 261082718496449122051*( -39*w/(x*t) - w/x + w/z)/(w*39*40*13530); y=y+v
bits y
exit
