x = 1
z= 1/(6*fac(2*x)); bits z; x=x+1
z= -1/(30*fac(2*x)); bits z; x=x+1
z= 1/(42*fac(2*x)); bits z; x=x+1
z= -1/(30*fac(2*x)); bits z; x=x+1
z= 5/(66*fac(2*x)); bits z; x=x+1
z= -691/(2730*fac(2*x)); bits z; x=x+1
z= 7/(6*fac(2*x)); bits z; x=x+1
z= -3617/(510*fac(2*x)); bits z; x=x+1
z= 43867/(798*fac(2*x)); bits z; x=x+1
z= -174611/(330*fac(2*x)); bits z; x=x+1
z= 854513/(138*fac(2*x)); bits z; x=x+1
z= -236364091/(2730*fac(2*x)); bits z; x=x+1
z= 8553103/(6*fac(2*x)); bits z; x=x+1
z= -23749461029/(870*fac(2*x)); bits z; x=x+1
z= 8615841276005/(14322*fac(2*x)); bits z; x=x+1
z= -7709321041217/(510*fac(2*x)); bits z; x=x+1
z= 2577687858367/(6*fac(2*x)); bits z; x=x+1
z= -26315271553053477373/(1919190*fac(2*x)); bits z; x=x+1
z= 2929993913841559/(6*fac(2*x)); bits z; x=x+1
z= -261082718496449122051/(13530*fac(2*x)); bits z; x=x+1
z= 1520097643918070802691/(1806*fac(2*x)); bits z; x=x+1
z= -27833269579301024235023/(690*fac(2*x)); bits z; x=x+1
z= 596451111593912163277961/(282*fac(2*x)); bits z; x=x+1
z= -5609403368997817686249127547/(46410*fac(2*x)); bits z; x=x+1
z= 495057205241079648212477525/(66*fac(2*x)); bits z; x=x+1
z= -801165718135489957347924991853/(1590*fac(2*x)); bits z; x=x+1
z= 29149963634884862421418123812691/(798*fac(2*x)); bits z; x=x+1
z= -2479392929313226753685415739663229/(870*fac(2*x)); bits z; x=x+1
z= 84483613348880041862046775994036021/(354*fac(2*x)); bits z; x=x+1
y=fac(2*x)
z=-1215233140483755572040304994079820246041491/(56786730*y); bits z
exit
